#######################################
# Syntax Coloring Map for R30X_FPS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

R30X_FPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
resetParameters KEYWORD2
verifyPassword  KEYWORD2
setPassword KEYWORD2
setAddress  KEYWORD2
setBaudrate KEYWORD2
reinitializePort KEYWORD2
setSecurityLevel  KEYWORD2
setDataLength KEYWORD2
portControl KEYWORD2
sendPacket  KEYWORD2
receivePacket KEYWORD2
readSysPara KEYWORD2
captureAndRangeSearch KEYWORD2
captureAndFullSearch  KEYWORD2
generateImage KEYWORD2
exportImage KEYWORD2
importImage KEYWORD2
generateCharacter KEYWORD2
generateTemplate  KEYWORD2
exportCharacter KEYWORD2
importCharacter KEYWORD2
saveTemplate  KEYWORD2
loadTemplate  KEYWORD2
deleteTemplate  KEYWORD2
clearLibrary  KEYWORD2
matchTemplates  KEYWORD2
searchLibrary KEYWORD2
getTemplateCount  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FPS_RESP_OK                     LITERAL1
FPS_RESP_RECIEVEERR             LITERAL1
FPS_RESP_NOFINGER               LITERAL1
FPS_RESP_ENROLLFAIL             LITERAL1
FPS_RESP_OVERDISORDERFAIL       LITERAL1
FPS_RESP_OVERWETFAIL            LITERAL1
FPS_RESP_OVERDISORDERFAIL2      LITERAL1
FPS_RESP_FEATUREFAIL            LITERAL1
FPS_RESP_DONOTMATCH             LITERAL1
FPS_RESP_NOTFOUND               LITERAL1
FPS_RESP_ENROLLMISMATCH         LITERAL1
FPS_RESP_BADLOCATION            LITERAL1
FPS_RESP_INVALIDTEMPLATE        LITERAL1
FPS_RESP_TEMPLATEUPLOADFAIL     LITERAL1
FPS_RESP_PACKETACCEPTFAIL       LITERAL1
FPS_RESP_IMAGEUPLOADFAIL        LITERAL1
FPS_RESP_TEMPLATEDELETEFAIL     LITERAL1
FPS_RESP_DBCLEARFAIL            LITERAL1
FPS_RESP_WRONGPASSOWRD          LITERAL1
FPS_RESP_IMAGEGENERATEFAIL      LITERAL1
FPS_RESP_FLASHWRITEERR          LITERAL1
FPS_RESP_NODEFINITIONERR        LITERAL1
FPS_RESP_INVALIDREG             LITERAL1
FPS_RESP_INCORRECTCONFIG        LITERAL1
FPS_RESP_WRONGNOTEPADPAGE       LITERAL1
FPS_RESP_COMPORTERR             LITERAL1
FPS_RESP_INVALIDREG             LITERAL1
FPS_RESP_SECONDSCANNOFINGER     LITERAL1
FPS_RESP_SECONDENROLLFAIL       LITERAL1
FPS_RESP_SECONDFEATUREFAIL      LITERAL1
FPS_RESP_SECONDOVERDISORDERFAIL LITERAL1
FPS_RESP_DUPLICATEFINGERPRINT   LITERAL1

FPS_RX_OK             LITERAL1
FPS_RX_BADPACKET      LITERAL1
FPS_RX_WRONG_RESPONSE LITERAL1
FPS_RX_TIMEOUT        LITERAL1

FPS_ID_STARTCODE      LITERAL1
FPS_ID_STARTCODEHIGH  LITERAL1
FPS_ID_STARTCODELOW   LITERAL1
FPS_ID_COMMANDPACKET  LITERAL1
FPS_ID_DATAPACKET     LITERAL1
FPS_ID_ACKPACKET      LITERAL1
FPS_ID_ENDDATAPACKET  LITERAL1

FPS_CMD_SCANFINGER                LITERAL1
FPS_CMD_IMAGETOCHARACTER          LITERAL1
FPS_CMD_MATCHTEMPLATES            LITERAL1
FPS_CMD_SEARCHLIBRARY             LITERAL1
FPS_CMD_GENERATETEMPLATE          LITERAL1
FPS_CMD_STORETEMPLATE             LITERAL1
FPS_CMD_LOADTEMPLATE              LITERAL1
FPS_CMD_EXPORTTEMPLATE            LITERAL1
FPS_CMD_IMPORTTEMPLATE            LITERAL1
FPS_CMD_EXPORTIMAGE               LITERAL1
FPS_CMD_IMPORTIMAGE               LITERAL1
FPS_CMD_DELETETEMPLATE            LITERAL1
FPS_CMD_CLEARLIBRARY              LITERAL1
FPS_CMD_SETSYSPARA                LITERAL1
FPS_CMD_READSYSPARA               LITERAL1
FPS_CMD_SETPASSWORD               LITERAL1
FPS_CMD_VERIFYPASSWORD            LITERAL1
FPS_CMD_GETRANDOMCODE             LITERAL1
FPS_CMD_SETDEVICEADDRESS          LITERAL1
FPS_CMD_PORTCONTROL               LITERAL1
FPS_CMD_WRITENOTEPAD              LITERAL1
FPS_CMD_READNOTEPAD               LITERAL1
FPS_CMD_HISPEEDSEARCH             LITERAL1
FPS_CMD_TEMPLATECOUNT             LITERAL1
FPS_CMD_SCANANDRANGESEARCH        LITERAL1
FPS_CMD_SCANANDFULLSEARCH         LITERAL1
FPS_DEFAULT_TIMEOUT               LITERAL1
FPS_DEFAULT_BAUDRATE              LITERAL1
FPS_DEFAULT_RX_DATA_LENGTH        LITERAL1
FPS_DEFAULT_SECURITY_LEVEL        LITERAL1
FPS_DEFAULT_SERIAL_BUFFER_LENGTH  LITERAL1
FPS_DEFAULT_PASSWORD              LITERAL1
FPS_DEFAULT_ADDRESS               LITERAL1
FPS_BAD_VALUE                     LITERAL1

